<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header class="header">
        <a href="#"class="logo" ></a>
        <nav class="navbar">
            <a href="./page1.html"  >Home</a>
            <a href="/carrer.html" class="active" >Career</a>
            <a href="/skills.html">Skills</a>
            <a href="/contact2.html">Contact</a>
            <a href="#"></a>
        </nav>
      
    </header>


    <div class="diplomas-container" style="margin-top:80px" id="showcase">
        <video class="background-video" autoplay muted loop>
            <source src="/images/circuit_-_27725 (Original) (1).mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="title" >
        <h1 ><b>Career</b></h1>
        <h1 ><b>Diplomas</b></h1>
        <hr style="width:150px;border:5px solid #00abf0 " class="round">
    </div>
      </div>
      <article class="bac" >
        <img class="img_article" src="/images/bac.jpg" alt="" height="80px">
        <h1>Baccalauréat en Science experimentale</h1>
        <p>
            "In 2021, I successfully obtained the Baccalauréat in Science with the prestigious distinction of 'Très Bien.' This accomplishment reflects my dedication to academic excellence and my proficiency in scientific studies. The Baccalauréat, a significant milestone in my educational journey, not only showcases my strong foundation in science but also underscores my commitment to achieving outstanding results
            <a href="/images/bac.jpg">Click to see image</a>
        </p>
        <hr>
    </article>
    <article class="prepa" >
        <img class="img_article" src="/images/prepa.jpg" alt="" height="80px">
        <h1>Cycle Preparatoire </h1>
        <p>
            "In the academic year 2023, I triumphantly completed the preparatory cycle, marking a significant achievement in my educational pursuit. During this period, I not only navigated through the challenges of rigorous studies but also succeeded in conquering competitive exams. This accomplishment reflects my resilience, intellectual prowess, and dedication to securing success in highly demanding academic environments. It serves as a testament to my ability to excel under pressure and my commitment to continuous learning and growth
            <a href="/images/prepa.jpg">Click to see image </a>
        </p>
        <hr>
    </article>
      






    </body>
</html>